GraficadorSenales/MainWindow.xaml

<Window x:Class="GraficadorSenales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSenales"
        mc:Ignorable="d"
        Title="MainWindow" Height="780.968" Width="1196">
    <Grid HorizontalAlignment="Left" Width="974" Margin="0,0,0,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="420,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="120" Height="32" Text="Tiempo inicial:"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="26" Margin="420,46,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="120" Height="32"><Run Text="Tiempo "/><Run Text="final"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="26" Margin="420,102,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="182" Height="50" Text="Frecuencia de muestreo:"/>
        <TextBox x:Name="txtFrecMuestreo" HorizontalAlignment="Left" Height="26" Margin="420,156,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="201" Margin="63,251,-192,0" VerticalAlignment="Top" Width="1103" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Polyline Name="plnGrafica" Stroke="Purple" StrokeThickness="2"/>
                <Polyline Name="plnEjeX" Stroke="Gray" StrokeThickness="1"/>
                <Polyline Name="plnEjeY" Stroke="Gray" StrokeThickness="1"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblAmplitudMaximaY" HorizontalAlignment="Left" Margin="18,251,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="15" Width="40" Height="25"/>
        <TextBlock x:Name="lblAmplitudMaximaY_Negativa" HorizontalAlignment="Left" Margin="18,411,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="15" Width="40" Height="25"/>
        <TextBlock x:Name="lblAmplitudCero" HorizontalAlignment="Left" Margin="10,334,0,0" TextWrapping="Wrap" Text="-0-" VerticalAlignment="Top" FontSize="15" Width="48" RenderTransformOrigin="0.524,9.05" Height="25"/>
        <StackPanel x:Name="panelConfiguracion" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Height="188" Width="207"/>
        <ComboBox x:Name="cbTipoSenal" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="cbTipoSenal_SelectionChanged" Height="22">
            <ComboBoxItem>Senoidal</ComboBoxItem>
            <ComboBoxItem>Rampa</ComboBoxItem>
            <ComboBoxItem>Exponencial</ComboBoxItem>
            <ComboBoxItem>Rectangular</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="120" Height="24" Text="Tipo de señal:"/>
        <TextBox x:Name="txtFactorEscalaAmplitud" HorizontalAlignment="Right" Height="28" Margin="0,45,581,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" IsEnabled="False" FontSize="16"/>
        <TextBox x:Name="txtFactorDesplazamiento" HorizontalAlignment="Right" Height="26" Margin="0,103,579,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="122" IsEnabled="False" FontSize="16"/>
        <CheckBox x:Name="cbAmplitud" Content="" HorizontalAlignment="Left" Margin="246,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.227" Checked="cbAmplitud_Checked" Unchecked="cbAmplitud_UnChecked" Height="24" Width="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="144" Height="32" Text="Escala de amplitud:" RenderTransformOrigin="1.2,0.875"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="144" Height="32" Text="Desplazamiento:" RenderTransformOrigin="1.2,0.875"/>
        <CheckBox x:Name="cbDesplazamiento" Content="" HorizontalAlignment="Left" Margin="246,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.227" Checked="cbDesplazamiento_Checked" Unchecked="cbDesplazamiento_UnChecked" Height="24" Width="22"/>
        <TextBox x:Name="txtUmbral" HorizontalAlignment="Right" Height="26" Margin="0,157,579,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="122" IsEnabled="False" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="144" Height="32" RenderTransformOrigin="1.2,0.875" Text="Truncar:"/>
        <CheckBox x:Name="cbUmbral" Content="" HorizontalAlignment="Left" Margin="246,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.227" Checked="cbUmbral_Checked" Unchecked="cbUmbral_UnChecked" Height="24" Width="22"/>
        <ScrollViewer x:Name="scrResultadoOperacion" HorizontalAlignment="Left" Height="202" Margin="63,486,-192,0" VerticalAlignment="Top" Width="1103" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Polyline x:Name="plnGraficaResultado" Stroke="Brown" StrokeThickness="2"/>
                <Polyline x:Name="plnEjeXResultado" Stroke="Gray" StrokeThickness="1"/>
                <Polyline x:Name="plnEjeYResultado" Stroke="Gray" StrokeThickness="1"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="420,204,0,0" VerticalAlignment="Top" Width="182" Height="24" FontSize="14" Click="btnGraficar_Click"/>
        <TextBlock x:Name="lblAmplitudMaximaY_Copy" HorizontalAlignment="Left" Margin="18,522,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="15" Width="40" Height="20"/>
        <TextBlock x:Name="lblAmplitudMaximaY_Negativa_Copy" HorizontalAlignment="Left" Margin="18,650,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="15" Width="40" Height="20"/>
        <TextBlock x:Name="lblAmplitudCero_Copy" HorizontalAlignment="Left" Margin="10,588,0,0" TextWrapping="Wrap" Text="-0-" VerticalAlignment="Top" FontSize="15" Width="48" RenderTransformOrigin="0.524,9.05" Height="20"/>
        <Button x:Name="btnFourier" Content="Transformada de Fourier" HorizontalAlignment="Left" Margin="63,703,0,0" VerticalAlignment="Top" Width="170" Click="btnFourier_Click"/>
        <TextBlock x:Name="txtHz" HorizontalAlignment="Left" Margin="1046,701,-192,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="120" Height="32"><Run Text="0 "/><Run Text="Hz"/></TextBlock>
    </Grid>
</Window>
