GraficadorSenales/MainWindow.xaml

<Window x:Class="GraficadorSenales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSenales"
        mc:Ignorable="d"
        Title="MainWindow" Height="780.968" Width="1196">
    <Grid HorizontalAlignment="Left" Width="974" Margin="0,0,0,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="984,11,-130,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="120" Height="32" Text="Tiempo inicial:"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="27" Margin="984,33,-130,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="984,65,-130,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="120" Height="32"><Run Text="Tiempo "/><Run Text="final"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="26" Margin="984,90,-130,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="984,121,-192,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="182" Height="50" Text="Frecuencia de muestreo:"/>
        <TextBox x:Name="txtFrecMuestreo" HorizontalAlignment="Left" Height="26" Margin="984,144,-130,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="160" Margin="63,326,-192,0" VerticalAlignment="Top" Width="1103" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Polyline Name="plnGrafica" Stroke="Purple" StrokeThickness="2"/>
                <Polyline Name="plnGrafica_2" Stroke="Aqua" StrokeThickness="2"/>
                <Polyline Name="plnEjeX" Stroke="Gray" StrokeThickness="1"/>
                <Polyline Name="plnEjeY" Stroke="Gray" StrokeThickness="1"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="lblAmplitudMaximaY" HorizontalAlignment="Left" Margin="18,326,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="15" Width="40" Height="20"/>
        <TextBlock x:Name="lblAmplitudMaximaY_Negativa" HorizontalAlignment="Left" Margin="18,454,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="15" Width="40" Height="20"/>
        <TextBlock x:Name="lblAmplitudCero" HorizontalAlignment="Left" Margin="10,392,0,0" TextWrapping="Wrap" Text="-0-" VerticalAlignment="Top" FontSize="15" Width="48" RenderTransformOrigin="0.524,9.05" Height="20"/>
        <StackPanel x:Name="panelConfiguracion" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Height="188" Width="207"/>
        <ComboBox x:Name="cbTipoSenal" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="cbTipoSenal_SelectionChanged" Height="22">
            <ComboBoxItem>Senoidal</ComboBoxItem>
            <ComboBoxItem>Rampa</ComboBoxItem>
            <ComboBoxItem>Exponencial</ComboBoxItem>
            <ComboBoxItem>Rectangular</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="120" Height="24" Text="Tipo de señal:"/>
        <TextBox x:Name="txtFactorEscalaAmplitud" HorizontalAlignment="Right" Height="28" Margin="0,105,590,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" IsEnabled="False" FontSize="16"/>
        <TextBox x:Name="txtFactorDesplazamiento" HorizontalAlignment="Right" Height="26" Margin="0,163,588,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="122" IsEnabled="False" FontSize="16"/>
        <CheckBox x:Name="cbAmplitud" Content="" HorizontalAlignment="Left" Margin="237,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.227" Checked="cbAmplitud_Checked" Unchecked="cbAmplitud_UnChecked" Height="24" Width="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="144" Height="32" Text="Escala de amplitud:" RenderTransformOrigin="1.2,0.875"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="144" Height="32" Text="Desplazamiento:" RenderTransformOrigin="1.2,0.875"/>
        <CheckBox x:Name="cbDesplazamiento" Content="" HorizontalAlignment="Left" Margin="237,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.227" Checked="cbDesplazamiento_Checked" Unchecked="cbDesplazamiento_UnChecked" Height="24" Width="22"/>
        <TextBox x:Name="txtUmbral" HorizontalAlignment="Right" Height="26" Margin="0,217,588,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="122" IsEnabled="False" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="144" Height="32" RenderTransformOrigin="1.2,0.875" Text="Truncar:"/>
        <CheckBox x:Name="cbUmbral" Content="" HorizontalAlignment="Left" Margin="237,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.227" Checked="cbUmbral_Checked" Unchecked="cbUmbral_UnChecked" Height="24" Width="22"/>
        <StackPanel x:Name="panelConfiguracion_2" HorizontalAlignment="Left" Margin="430,79,0,0" VerticalAlignment="Top" Height="150" Width="225"/>
        <ComboBox x:Name="cbTipoSenal_2" SelectedIndex="1" HorizontalAlignment="Left" Margin="430,39,0,0" VerticalAlignment="Top" Width="225" SelectionChanged="cbTipoSenal_2_SelectionChanged" Height="22">
            <ComboBoxItem Content="Senoidal"/>
            <ComboBoxItem Content="Rampa"/>
            <ComboBoxItem Content="Exponencial"/>
            <ComboBoxItem Content="Rectangular"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="430,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="105" Height="24" Text="Tipo de señal:"/>
        <TextBox x:Name="txtFactorEscalaAmplitud_2" HorizontalAlignment="Right" Height="28" Margin="0,103,151,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" IsEnabled="False" FontSize="16"/>
        <TextBox x:Name="txtFactorDesplazamiento_2" HorizontalAlignment="Right" Height="26" Margin="0,161,149,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="122" IsEnabled="False" FontSize="16"/>
        <CheckBox x:Name="cbAmplitud_2" Content="" HorizontalAlignment="Left" Margin="676,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.227" Checked="cbAmplitud_2_Checked" Unchecked="cbAmplitud_2_UnChecked" Height="24" Width="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="674,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="144" Height="32" Text="Escala de amplitud:" RenderTransformOrigin="1.2,0.875"/>
        <TextBlock HorizontalAlignment="Left" Margin="674,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="144" Height="32" Text="Desplazamiento:" RenderTransformOrigin="1.2,0.875"/>
        <CheckBox x:Name="cbDesplazamiento_2" Content="" HorizontalAlignment="Left" Margin="676,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.227" Checked="cbDesplazamiento_2_Checked" Unchecked="cbDesplazamiento_2_UnChecked" Height="24" Width="22"/>
        <TextBox x:Name="txtUmbral_2" HorizontalAlignment="Right" Height="26" Margin="0,215,149,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="122" IsEnabled="False" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="674,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="144" Height="32" RenderTransformOrigin="1.2,0.875" Text="Truncar:"/>
        <CheckBox x:Name="cbUmbral_2" Content="" HorizontalAlignment="Left" Margin="676,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.227" Checked="cbUmbral_2_Checked" Unchecked="cbUmbral_2_UnChecked" Height="24" Width="22"/>
        <ScrollViewer x:Name="scrResultadoOperacion" HorizontalAlignment="Left" Height="166" Margin="63,522,-192,0" VerticalAlignment="Top" Width="1103" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Polyline x:Name="plnGraficaResultado" Stroke="Brown" StrokeThickness="2"/>
                <Polyline x:Name="plnEjeXResultado" Stroke="Gray" StrokeThickness="1"/>
                <Polyline x:Name="plnEjeYResultado" Stroke="Gray" StrokeThickness="1"/>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="operacion" HorizontalAlignment="Left" Margin="984,235,-132,0" TextWrapping="Wrap" Text="Operación:" VerticalAlignment="Top" Width="122" FontSize="14"/>
        <ComboBox x:Name="cbTipoOperacion" SelectedIndex="0" HorizontalAlignment="Left" Margin="984,260,-192,0" VerticalAlignment="Top" Width="182">
            <ComboBoxItem>Suma</ComboBoxItem>
            <ComboBoxItem>Multiplicacion</ComboBoxItem>
            <ComboBoxItem>Convolución</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="984,191,-192,0" VerticalAlignment="Top" Width="182" Height="24" FontSize="14" Click="btnGraficar_Click"/>
        <Button x:Name="btnRealizarOperacion" Content="Realizar Operación" HorizontalAlignment="Left" Margin="984,290,-192,0" VerticalAlignment="Top" Width="182" Click="btnRealizarOperacion_Click"/>
        <TextBlock x:Name="lblAmplitudMaximaY_Copy" HorizontalAlignment="Left" Margin="18,522,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="15" Width="40" Height="20"/>
        <TextBlock x:Name="lblAmplitudMaximaY_Negativa_Copy" HorizontalAlignment="Left" Margin="18,650,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="15" Width="40" Height="20"/>
        <TextBlock x:Name="lblAmplitudCero_Copy" HorizontalAlignment="Left" Margin="10,588,0,0" TextWrapping="Wrap" Text="-0-" VerticalAlignment="Top" FontSize="15" Width="48" RenderTransformOrigin="0.524,9.05" Height="20"/>
    </Grid>
</Window>
